# base (必填)
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # 前端地址
BACKEND_URL=http://localhost:8000 # 后端地址
SERVER_SECRET_KEY=<random string> # 前后端数据交换密钥 需要与后端相同

# OAuth (需要启用momento cache功能)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_OSU_ID=
AUTH_OSU_SECRET=
JWT_SECRET=
JWT_REFRESH_SECRET=

# email
ADMIN_EMAIL=
DEFAULT_FROM_EMAIL=
RESEND_API_KEY=

# supabase (暂时搁置)
SUPABASE_URL=
SUPABASE_KEY=

## cloudflare turnstile
#NEXT_PUBLIC_TURNSTILE_SITE_KEY=
#TURNSTILE_SECRET_KEY=

# cap
NEXT_PUBLIC_CAP_INSTANCE_URL=
NEXT_PUBLIC_CAP_SITE_KEY=
CAP_SECRET_KEY=

# momento cache
MOMENTO_API_KEY=
MOMENTO_BASE_URL=
