{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "gsgfs",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "gsgfs",
    },
  ],
  "kv_namespaces": [
    // Create a KV binding with the binding name "NEXT_INC_CACHE_KV"
    // to enable the KV based caching:
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "3636f2e629f54956bae74ba38c9c7d2e"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1 // debug
  },
  "routes": [
    {
      "pattern": "gsgfs.moe",
      "custom_domain": true
    }
  ]
}